<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Abhinav Srivastava</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <!-- Header -->
      <div class="header">
        <a href="/" class="logo">Abhinav Srivastava</a>
        <ul class="social">
          <li><a href="mailto:abhinav@hypr.in">Email</a></li>
          <li><a href="https://dribbble.com/AbhinavSrivastava" target="_blank">Dribbble</a></li>
          <li><a href="https://twitter.com/abhinavvv" target="_blank">Twitter</a></li>
        </ul>
      </div>

      <!-- Page -->
      <div class="page">
          <span class="greeting">👋 Hey! How's it going</span>
          <h1 class="heading">I am a Digital Product Designer, working with startups for over 6 years across social, fintech, ecom &amp; healthcare industries.</h1>
          <p class="about">I’ve had the opportunity work across different functions like sales, product management, copywriting before I discoverd my love for design. I use these learnings in my approach to design.</p>
          <p class="clients">Clients — Zuper, Gumtree Refer, Vokal, CouponDunia, Omnify, UrbanPiper, Socialblood</p>
      </div>

    </div>


  </body>
</html>
